7 pts

Danny,

About your essay...

- Good content
- Good length
- Good spelling and grammar


About your programs...

Functionality

- All programs function correctly as required.

- The output does not follow instructions given by program. 

Please make sure you read the problems well; follow instructions.


Style Check

- All programs are missing the header: -1pt
  /**
   * file: SinglyLinkedList.java
   * author: student name
   * course: CMPT 220
   * assignment: project 1
   * due date: August 30, 2003
   * version: 1.3
   * 
   * This file contains the declaration of the SinglyLinkedList abstract data
   * type.
   */

- You used tabs, which is forbidden. -1pt

- There is incorrect indentation. -1pt

- Most class names do not start with capital letter. They must.

Please make sure you follow the style guidelines. Penalties will be higher as
the semester moves forward.

Peace,

- Dr. Rivas
